# Launcher

./: Meowscles.sln  README.md
Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meowscles.csproj  app.manifest
Launcher/Pages/: Download.xaml  Download.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
Launcher/Services/: UpdateINI.cs
Launcher/Services/Launch/: FakeAC.cs  Freeze.cs  Game.cs
