<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>82b12ac249fbb223299e6a234b87b948.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\82b12ac249fbb223299e6a234b87b948.png" />
	<None Remove="Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="82b12ac249fbb223299e6a234b87b948.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\82b12ac249fbb223299e6a234b87b948.png" />
	  <Resource Include="Background.png" />
  </ItemGroup>

</Project>
